trigger:
- develop
- feature/*

pool:
  vmImage: ubuntu-latest

variables:
- group: UAT

stages:  
- stage: UAT
  jobs:
  - deployment: Deploy
    displayName: Check Deploy UAT
    environment: 'UAT'
    strategy: 
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: NodeTool@0
            inputs:
              versionSpec: '10.x'
            displayName: Install Node.js
            
          - task: Bash@3
            displayName: Installation du SalesForce CLI
            inputs:
              workingDirectory: ""
              targetType: inline
              script: |
                wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz;
                mkdir ~/sfdx;
                tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1;
                export PATH=~/sfdx/bin:$PATH;
                sfdx --version;

          - task: DownloadSecureFile@1
            displayName: Acquisition de la clé jwt
            name: jwtkeyfile
            inputs:
              secureFile: "server.key"

          - task: Bash@3
            displayName: Deploy to UAT
            inputs:
              targetType: inline
              script: |
                export PATH=~/sfdx/bin:$PATH;
                echo "Branch released : $(Build.SourceBranchName)"
                ls -l
                echo "Executing UAT Check Deploy pipeline"
                npm i shelljs
                node ./deploymentFunctions/deploy.js --username=$(SFDC_USERNAME) --consumerKey=$(SFDC_CONSUMER_KEY) --loginURL=$(SFDC_LOGIN_URL) --branch=$(Build.SourceBranchName) --checkDeploy=yes --keyFile=$(jwtkeyfile.secureFilePath)
          